<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class=intro>
        <h1>Camélia Jarek</h1>
        <img src="Camelia.jpg">
        <p class="citation">"Let your smile change the world, but don't let the world change your smile." </p>
    </div>
    <h2>I love meeting new people and learning new things about a lot of subjects.</h2>
    <table border=1>
        <tr>
            <th>Birthday</th>
            <td>30th November</td>
        </tr>
        <tr>
            <th>Favorite color</th>
            <td>Red</td>
        </tr>
        <tr>
            <th>Favorite food</th>
            <td>Pasta</td>
        </tr>
        <tr>
           <th>Pineapple on pizza?</th>
           <td>
                <FORM>
                <INPUT type="checkbox" name="yes" value="1"> Yes
                <INPUT type="checkbox" name="no" value="2" checked> No
                </FORM>
            </td>
        </tr>
    </table>
    <div class="contenu">
        <h3>Hobbies</h3>
        <ol>
            <li>Travel</li>
            <li>Shopping
                <ul>
                    <li>Clothes</li>
                    <li>Shoes</li>
                    <li>Decor</li>
                    <li>Furniture</li>
                </ul>
            </li>
            <li>Sport</li>
            <li>Cinéma</li>
            <li>Adventure</li>
            <li>Water activities</li>
        </ol>
    </div>
    <div class="contenu"> 
        <h3>You can always count on me when...</h3>
        <ul>
            <li>...you need help, whether it's professionnal or private</li>
            <li>...you want some thrill (at an amusement park for example)</li>
        </ul>
    </div>
    <div class="contenu">
        <h3>A funny story</h3>
        <p>
            I had to attend a one day training at a place that I didn't know. At this time, I was moving by bus and I was following the road with the GPS on my phone. I start walking from the bus stop and noticed that the cars were running fast. Then I realised that I was on a highway parcel... (just a few minutes, luckily).
        </p>
    <h3>TL;DR</h3>
        <p>
            I walked on the highway once because of my GPS.
        </p>
    </div>
    <div class="navigation">
            <a href="https://bertrand2.github.io/markdown-warmup-html/"> Previous</a>
            | Camélia Jarek |
            <a href="https://iCarolinei.github.io/mardown-warmup-html/">Next </a>
    </div>
</body>
</html>